JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://koulsaksham1:PANDATboy1234@cluster099.9m0uf.mongodb.net'

# CLIPDROP API ( required )
CLIPDROP_API = 'bb74f51b02ff4a69b6d315b783d910321a22937a57c4be9cfeb994f8fbea0c50782c0b364ea2a14b546b76a565fc6451'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_yUzx5OkFaUb80u'
RAZORPAY_KEY_SECRET = 'NsMbSAHyZZtP9dTjtTaGH5v4'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"